<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(550,180)" to="(550,400)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(360,170)" to="(600,170)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(360,220)" to="(590,220)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(360,320)" to="(570,320)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(520,230)" to="(520,410)"/>
    <wire from="(470,430)" to="(610,430)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp loc="(360,270)" name="1bit_swap"/>
    <comp loc="(360,170)" name="1bit_swap"/>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,220)" name="1bit_swap"/>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,320)" name="1bit_swap"/>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(800,270)" to="(800,470)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(980,240)" to="(1100,240)"/>
    <wire from="(90,430)" to="(400,430)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(90,490)" to="(520,490)"/>
    <wire from="(570,570)" to="(670,570)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(910,460)" to="(910,540)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(770,260)" to="(980,260)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(750,510)" to="(1160,510)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(960,460)" to="(1160,460)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(980,310)" to="(980,450)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(810,540)" to="(910,540)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(1150,250)" to="(1150,320)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(1050,260)" to="(1100,260)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(400,280)" to="(610,280)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(560,500)" to="(720,500)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(1080,250)" to="(1080,310)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <comp lib="3" loc="(1050,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(943,437)" name="Text">
      <a name="text" val="4bit_swap"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1127,226)" name="Text">
      <a name="text" val="4bit_swap"/>
    </comp>
    <comp lib="6" loc="(740,486)" name="Text">
      <a name="text" val="4bit_swap"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,280)" name="4bit_swap"/>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(960,450)" name="4bit_swap"/>
    <comp lib="3" loc="(210,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(540,390)" name="4bit_swap"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,260)" name="4bit_swap"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(650,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(528,377)" name="Text">
      <a name="text" val="4bit_swap"/>
    </comp>
    <comp lib="6" loc="(319,267)" name="Text">
      <a name="text" val="4bit_swap"/>
    </comp>
    <comp loc="(750,500)" name="4bit_swap"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(757,247)" name="Text">
      <a name="text" val="4bit_swap"/>
    </comp>
    <comp lib="3" loc="(700,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,240)" name="4bit_swap"/>
    <comp lib="3" loc="(460,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
