<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(720,120)" to="(720,260)"/>
    <wire from="(180,130)" to="(560,130)"/>
    <wire from="(180,550)" to="(560,550)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(180,350)" to="(180,550)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(520,420)" to="(720,420)"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(590,120)" to="(720,120)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(80,340)" to="(340,340)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(370,330)" name="stateRefresh"/>
    <comp lib="2" loc="(560,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(560,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="stateRefresh">
    <a name="circuit" val="stateRefresh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(370,370)" to="(560,370)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(570,140)" to="(760,140)"/>
    <wire from="(760,200)" to="(760,270)"/>
    <wire from="(710,280)" to="(710,560)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(560,150)" to="(560,370)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(650,200)" to="(760,200)"/>
    <wire from="(810,140)" to="(810,350)"/>
    <wire from="(170,570)" to="(330,570)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(370,560)" to="(710,560)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(640,210)" to="(640,460)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(430,270)" to="(700,270)"/>
    <wire from="(370,460)" to="(640,460)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(430,200)" to="(630,200)"/>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="type"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="type"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(940,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,460)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
