<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="StateRefresh"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="StateRefresh">
    <a name="circuit" val="StateRefresh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NewC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter"/>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="StateOut">
    <a name="circuit" val="StateOut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(450,80)" to="(610,80)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(610,80)" to="(614,80)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter"/>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(230,150)" to="(460,150)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(550,200)" name="StateOut">
      <a name="label" val="StateOut"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="StateRefresh">
      <a name="label" val="StateRefresh"/>
    </comp>
  </circuit>
</project>
