<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(760,500)" to="(760,640)"/>
    <wire from="(920,430)" to="(920,500)"/>
    <wire from="(570,40)" to="(570,110)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(110,430)" to="(920,430)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(280,40)" to="(570,40)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(800,640)" to="(950,640)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(840,550)" to="(1000,550)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(840,620)" to="(840,690)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(760,500)" to="(830,500)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(460,550)" to="(660,550)"/>
    <comp lib="3" loc="(520,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(310,510)" name="Register"/>
    <comp lib="2" loc="(170,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(530,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="label" val="continual"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="label" val="continual"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="continual2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="continual2"/>
    </comp>
  </circuit>
</project>
