<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stateRefresh"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stateRefresh">
    <a name="circuit" val="stateRefresh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,320)" to="(120,510)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(80,210)" to="(80,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="char1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="char0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(630,260)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(970,430)" to="(1020,430)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(230,420)" to="(230,550)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(650,270)" to="(840,270)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(210,430)" to="(210,570)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(230,550)" to="(970,550)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(970,440)" to="(970,550)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(840,270)" to="(840,440)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(680,440)" to="(840,440)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(900,380)" to="(900,440)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(230,240)" to="(630,240)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(210,570)" to="(990,570)"/>
    <wire from="(990,450)" to="(990,570)"/>
    <wire from="(240,250)" to="(630,250)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <comp lib="4" loc="(680,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1050,430)" name="stateOut"/>
    <comp loc="(330,400)" name="stateRefresh"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="stateOut">
    <a name="circuit" val="stateOut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="char0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="char1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
