<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(640,470)" to="(640,610)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(680,370)" to="(680,630)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(910,370)" to="(1010,370)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(380,340)" to="(550,340)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(1050,360)" to="(1110,360)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(880,620)" to="(1110,620)"/>
    <wire from="(750,620)" to="(850,620)"/>
    <wire from="(190,500)" to="(610,500)"/>
    <wire from="(190,340)" to="(350,340)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(200,490)" to="(610,490)"/>
    <wire from="(860,640)" to="(860,680)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(910,370)" to="(910,470)"/>
    <wire from="(820,370)" to="(910,370)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(640,610)" to="(710,610)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(210,480)" to="(610,480)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(640,470)" to="(910,470)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <comp lib="4" loc="(750,370)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,340)" name="stateRefresh"/>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(1050,360)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(750,620)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
  </circuit>
  <circuit name="stateRefresh">
    <a name="circuit" val="stateRefresh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(140,710)" to="(140,910)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(120,900)" to="(120,1060)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(60,940)" to="(60,1010)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(120,1060)" to="(210,1060)"/>
    <wire from="(80,560)" to="(80,660)"/>
    <wire from="(280,910)" to="(310,910)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(80,270)" to="(80,460)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(290,770)" to="(290,900)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(140,910)" to="(140,990)"/>
    <wire from="(60,730)" to="(60,940)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(60,940)" to="(230,940)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(210,790)" to="(210,820)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(80,850)" to="(80,950)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(80,760)" to="(160,760)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(140,990)" to="(210,990)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(100,1040)" to="(160,1040)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(120,900)" to="(230,900)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(80,660)" to="(80,760)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(80,950)" to="(230,950)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(290,500)" to="(290,680)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(120,700)" to="(120,820)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(80,950)" to="(80,1020)"/>
    <wire from="(100,970)" to="(100,1040)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(140,910)" to="(230,910)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(60,1010)" to="(230,1010)"/>
    <wire from="(280,930)" to="(280,960)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(100,790)" to="(160,790)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(180,1040)" to="(230,1040)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(290,940)" to="(290,1030)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(80,1020)" to="(230,1020)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,820)" to="(120,900)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,850)" to="(160,850)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,210)" to="(120,400)"/>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
