<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,580)" to="(160,710)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(200,510)" to="(710,510)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(570,600)" to="(570,700)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(160,580)" to="(620,580)"/>
    <wire from="(430,440)" to="(620,440)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(710,510)" to="(710,590)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(850,270)" to="(850,370)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(160,710)" to="(240,710)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(350,720)" to="(480,720)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Constant"/>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="小数位"/>
    </comp>
    <comp lib="3" loc="(350,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="小数位"/>
    </comp>
    <comp lib="2" loc="(650,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="指数"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(200,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="指数"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="指数"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate"/>
    <comp lib="3" loc="(820,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
