<mxfile host="Electron" modified="2024-10-30T08:37:55.095Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="tpw6OJ7UXtXYU8fmgcCd" version="24.6.4" type="device">
  <diagram name="第 1 页" id="gY2FO6GioJlCYU14Bv8l">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m7UvlDBPUsdPdUMTjJF0-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="180" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m7UvlDBPUsdPdUMTjJF0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;container=0;" vertex="1" parent="m7UvlDBPUsdPdUMTjJF0-14">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m7UvlDBPUsdPdUMTjJF0-2" value="&lt;h3&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;PC&lt;/font&gt;&lt;/b&gt;&lt;/h3&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;container=0;" vertex="1" parent="m7UvlDBPUsdPdUMTjJF0-14">
          <mxGeometry x="15" y="37.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m7UvlDBPUsdPdUMTjJF0-8" value="&lt;i&gt;NPC[31:0]&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;container=0;" vertex="1" parent="m7UvlDBPUsdPdUMTjJF0-14">
          <mxGeometry y="37.5" width="20" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="m7UvlDBPUsdPdUMTjJF0-9" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;i&gt;NowPC[31:0]&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;textDirection=vertical-lr;container=0;" vertex="1" parent="m7UvlDBPUsdPdUMTjJF0-14">
          <mxGeometry x="100" y="20" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="m7UvlDBPUsdPdUMTjJF0-12" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Reset&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="m7UvlDBPUsdPdUMTjJF0-14">
          <mxGeometry x="15" y="100" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m7UvlDBPUsdPdUMTjJF0-11" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Clk&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="m7UvlDBPUsdPdUMTjJF0-14">
          <mxGeometry x="60" y="110" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m7UvlDBPUsdPdUMTjJF0-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="130" height="250" as="geometry" />
        </mxCell>
        <mxCell id="m7UvlDBPUsdPdUMTjJF0-18" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;NPC&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="570" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
